{
  "name": "wekker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "@expo/vector-icons": "~4.0.0",
    "axios": "^0.15.3",
    "expo": "^16.0.0",
    "geolib": "^2.0.22",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-16.0.0.tar.gz",
    "react-native-google-places-autocomplete": "^1.2.12",
    "react-native-slider": "^0.10.0",
    "react-native-switch-pro": "^0.4.2",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-devtools": "^2.4.0",
    "react-test-renderer": "~15.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "main": "main.js"
}
